# Bootstrap2

./: Bootstrap2.sln
Bootstrap2/: Bootstrap2.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Bootstrap2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SecretController.cs
Bootstrap2/Data/: ApplicationDbContext.cs  SeedData.cs
Bootstrap2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180421002646_includeSeedData.Designer.cs  20180421002646_includeSeedData.cs  ApplicationDbContextModelSnapshot.cs
Bootstrap2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Bootstrap2/Models/: ApplicationUser.cs  ErrorViewModel.cs
Bootstrap2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Bootstrap2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Bootstrap2/Properties/: launchSettings.json
Bootstrap2/Services/: EmailSender.cs  IEmailSender.cs
Bootstrap2/Styles/: Main.less
Bootstrap2/Views/: _ViewImports.cshtml
Bootstrap2/Views/Account/: Register.cshtml
Bootstrap2/Views/Home/: Index.cshtml
Bootstrap2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Bootstrap2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bootstrap2/wwwroot/css/: main.css
Bootstrap2/wwwroot/css/minified/: main.css
Bootstrap2/wwwroot/css/minified/main.min.css/: main.css
